{
  "name": "further_more_javascript",
  "version": "1.0.0",
  "description": "Same challenge as before, but tested.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olmesm/further_more_javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olmesm/further_more_javascript/issues"
  },
  "homepage": "https://github.com/olmesm/further_more_javascript#readme",
  "devDependencies": {
    "bower": "^1.7.9",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-jasmine": "^0.3.8",
    "protractor": "^3.2.2"
  },
  "dependencies": {
    "http-server": "^0.9.0"
  }
}
